{
	"nodes":[
		{"id":"5e8754202c920303","type":"group","x":-1919,"y":-920,"width":940,"height":960,"label":"核心"},
		{"id":"faf3e80c89dcb104","type":"group","x":-1900,"y":160,"width":902,"height":929,"label":"常用参数"},
		{"id":"97a1bdb780926ffc","type":"group","x":-820,"y":-500,"width":440,"height":940,"label":"高级"},
		{"id":"3bf3a4938e32dcca","type":"file","file":"grep -r '搜索模式' 目录名.md","x":-1880,"y":180,"width":400,"height":400},
		{"id":"06211141d8316e79","type":"file","file":"grep -n 显示行号.md","x":-1418,"y":180,"width":400,"height":400},
		{"id":"33139eb690cecac4","type":"file","file":"grep 目的.md","x":-1899,"y":-900,"width":400,"height":400},
		{"id":"68441829a3e2dad9","type":"file","file":"grep 基本使用.md","x":-1399,"y":-900,"width":400,"height":400},
		{"id":"02aa1c3b8c510e4a","type":"file","file":"grep 概念.md","x":-1899,"y":-380,"width":400,"height":400},
		{"id":"52ab650454ddba55","type":"file","file":"grep 与正则表达式结合使用.md","x":-800,"y":20,"width":400,"height":400},
		{"id":"1fd421e6d720f698","type":"text","text":"find","x":-765,"y":1872,"width":250,"height":60},
		{"id":"fdaf0bd3c2c4b3e1","type":"file","file":"grep -v 反向匹配.md","x":-1418,"y":669,"width":400,"height":400},
		{"id":"c88efe2da5fbc139","type":"file","file":"grep -i 忽略大小写.md","x":-1880,"y":669,"width":400,"height":400},
		{"id":"a53cd9375a6f5bf9","type":"file","file":"grep 结合管道 (Pipes) 使用.md","x":-800,"y":-460,"width":400,"height":400},
		{"id":"1b21c757c0ef2612","type":"file","file":"正则表达式.md","x":-100,"y":20,"width":400,"height":400},
		{"id":"c92e7bf9d1a74ae1","type":"file","file":"管道.md","x":-100,"y":-460,"width":400,"height":400}
	],
	"edges":[
		{"id":"deb920bdf5aa7430","fromNode":"52ab650454ddba55","fromSide":"right","toNode":"1b21c757c0ef2612","toSide":"left","label":"使用"},
		{"id":"e6f74566c7aeb2df","fromNode":"a53cd9375a6f5bf9","fromSide":"right","toNode":"c92e7bf9d1a74ae1","toSide":"left","label":"使用"}
	]
}