{
	"nodes":[
		{"id":"30e3a8f049c26a2f","type":"file","file":"grep what？.md","x":60,"y":-540,"width":253,"height":276},
		{"id":"e181fb0c070f467b","type":"text","text":"[[grep Moc]]","x":-440,"y":-240,"width":250,"height":60},
		{"id":"5e3b73795281d213","type":"file","file":"grep how？.md","x":60,"y":-135,"width":580,"height":295},
		{"id":"2109034b5d178bd2","type":"file","file":"grep why.md","x":-360,"y":60,"width":278,"height":288},
		{"id":"704c68a28213a365","x":-820,"y":104,"width":407,"height":255,"type":"file","file":"grep -i 忽略大小写.md"},
		{"id":"5caed051c06c7e88","x":-960,"y":-310,"width":372,"height":201,"type":"file","file":"grep -n 显示行号.md"},
		{"id":"1474eaddb46dd383","type":"file","file":"grep -v 反向匹配.md","x":-522,"y":-700,"width":415,"height":249}
	],
	"edges":[
		{"id":"363a918291d11980","fromNode":"e181fb0c070f467b","fromSide":"right","toNode":"30e3a8f049c26a2f","toSide":"left"},
		{"id":"0800108bef7bdc9a","fromNode":"e181fb0c070f467b","fromSide":"right","toNode":"5e3b73795281d213","toSide":"left"},
		{"id":"4b61f22be9034d73","fromNode":"e181fb0c070f467b","fromSide":"bottom","toNode":"2109034b5d178bd2","toSide":"top"},
		{"id":"7af99a914cb85684","fromNode":"e181fb0c070f467b","fromSide":"bottom","toNode":"704c68a28213a365","toSide":"top"},
		{"id":"802646f0cd34363f","fromNode":"e181fb0c070f467b","fromSide":"left","toNode":"5caed051c06c7e88","toSide":"right"},
		{"id":"4f5b2e18c8811b5c","fromNode":"e181fb0c070f467b","fromSide":"top","toNode":"1474eaddb46dd383","toSide":"bottom"}
	]
}