{
	"nodes":[
		{"id":"3e8bbebb551928df","x":-203,"y":545,"width":250,"height":60,"type":"text","text":""},
		{"id":"30e3a8f049c26a2f","type":"file","file":"grep what？.md","x":60,"y":-540,"width":253,"height":276},
		{"id":"e181fb0c070f467b","type":"text","text":"[[grep Moc]]","x":-440,"y":-240,"width":250,"height":60},
		{"id":"5e3b73795281d213","type":"file","file":"grep how？.md","x":60,"y":-135,"width":580,"height":295},
		{"id":"2109034b5d178bd2","type":"file","file":"grep why.md","x":-360,"y":60,"width":278,"height":288},
		{"id":"1474eaddb46dd383","type":"file","file":"grep -v 反向匹配.md","x":165,"y":231,"width":415,"height":249}
	],
	"edges":[
		{"id":"363a918291d11980","fromNode":"e181fb0c070f467b","fromSide":"right","toNode":"30e3a8f049c26a2f","toSide":"left"},
		{"id":"0800108bef7bdc9a","fromNode":"e181fb0c070f467b","fromSide":"right","toNode":"5e3b73795281d213","toSide":"left"},
		{"id":"4b61f22be9034d73","fromNode":"e181fb0c070f467b","fromSide":"bottom","toNode":"2109034b5d178bd2","toSide":"top"}
	]
}