{
	"nodes":[
		{"id":"f72308ebca5ec59c","type":"group","x":3562,"y":-1032,"width":1480,"height":1000,"label":"虚拟化与容器"},
		{"id":"bc797caf61fdac9b","type":"group","x":1368,"y":-617,"width":901,"height":1035,"label":"核心组件"},
		{"id":"d65d9fd2b577d219","type":"group","x":2482,"y":-482,"width":960,"height":900,"label":"Linux发行版"},
		{"id":"be416e6c7857f7da","type":"group","x":2482,"y":-1600,"width":960,"height":880,"label":"什么是 Linux？"},
		{"id":"e625329175b94b88","type":"group","x":1360,"y":-1200,"width":909,"height":480,"label":"哲学与文化"},
		{"id":"0717c501f6e11a3a","type":"file","file":"Linux 故障排除与优化 MOC.md","x":-1780,"y":-1120,"width":400,"height":400},
		{"id":"dc6fd2dca957cb41","type":"file","file":"Kubernetes 容器编排.md","x":4562,"y":-1012,"width":400,"height":400},
		{"id":"360d8cc0561fde17","type":"file","file":"LXC 与其他容器技术.md","x":4562,"y":-492,"width":400,"height":400},
		{"id":"350ab2600cc55ded","type":"file","file":"Linux 进程管理 MOC.md","x":-1780,"y":-20,"width":400,"height":400},
		{"id":"32e7c80c3a1cbfd4","type":"file","file":"Linux 网络配置 MOC.md","x":-1780,"y":-521,"width":400,"height":400},
		{"id":"d4e4d0327c39789d","type":"file","file":"Linux 系统服务 MOC.md","x":-1780,"y":1180,"width":400,"height":400},
		{"id":"c61f43e85d099cef","type":"file","file":"Linux 用户与权限 MOC.md","x":-1780,"y":620,"width":400,"height":400},
		{"id":"808489133d006a5e","type":"file","file":"Linux 桌面环境 MOC.md","x":-1040,"y":620,"width":400,"height":400},
		{"id":"68b1bc92e6d0ca15","type":"file","file":"Linux 命令行 MOC.md","x":-326,"y":-20,"width":400,"height":400},
		{"id":"36d4dd7b027d311b","type":"file","file":"Linux Shell 脚本 MOC.md","x":-326,"y":1180,"width":400,"height":400},
		{"id":"52a36ccfcfa4bede","type":"file","file":"Linux 文件系统 MOC.md","x":-326,"y":620,"width":400,"height":400},
		{"id":"941a0734479da1f2","type":"file","file":"Linux 基础概念 MOC.md","x":-326,"y":-540,"width":400,"height":400},
		{"id":"ef1e9fbdf290c7e7","type":"file","file":"Linux 软件包管理 MOC.md","x":-1040,"y":-521,"width":400,"height":400},
		{"id":"9f49141fd84f1a03","type":"file","file":"Linux MOC.md","x":-1040,"y":80,"width":400,"height":400},
		{"id":"46302b06f5ae5c28","type":"file","file":"Linux 开发环境 MOC.md","x":-326,"y":-1120,"width":400,"height":400},
		{"id":"292cd71a6c4f0893","type":"file","file":"开源与社区.md","x":1380,"y":-1166,"width":400,"height":400},
		{"id":"a9e8ef8209e52f7c","type":"file","file":"Bootloader 与启动流程.md","x":1388,"y":-2,"width":400,"height":400},
		{"id":"64b71c86338657b6","type":"file","file":"Linux 哲学思想.md","x":1820,"y":-1166,"width":400,"height":400},
		{"id":"d9322e5ed798f63a","type":"file","file":"Shell 概述.md","x":1849,"y":-597,"width":400,"height":400},
		{"id":"42e15501a8bb471c","type":"file","file":"Systemd 与 Init 系统.md","x":1849,"y":-2,"width":400,"height":400},
		{"id":"b81a8483e22c351b","type":"file","file":"Linux 定义与历史.md","x":2502,"y":-1166,"width":400,"height":400},
		{"id":"de54993ff14fc53b","type":"file","file":"如何选择 Linux 发行版.md","x":2502,"y":-2,"width":400,"height":400},
		{"id":"e884626f901f82ec","type":"file","file":"Linux 内核.md","x":2502,"y":-1580,"width":400,"height":400},
		{"id":"4dc1b0b0607b7f07","type":"file","file":"Linux 发行版版本管理.md","x":3002,"y":-2,"width":400,"height":400},
		{"id":"275fff431a480abd","type":"file","file":"不同发行版的特点与差异.md","x":3002,"y":-462,"width":400,"height":400},
		{"id":"5a7701610402cbb8","type":"file","file":"GNU 项目与自由软件.md","x":3022,"y":-1580,"width":400,"height":400},
		{"id":"a9df6a9dd8ceaf2a","type":"file","file":"虚拟机 (VM) 基础.md","x":3582,"y":-492,"width":400,"height":400},
		{"id":"4dc3f21d83f354bf","type":"file","file":"容器安全.md","x":4062,"y":-1012,"width":400,"height":400},
		{"id":"52c0bbaa791c3046","type":"file","file":"Docker 容器技术.md","x":4062,"y":-492,"width":400,"height":400},
		{"id":"241cc98f9cf1924f","type":"file","file":"Linux 安全 MOC.md","x":-326,"y":-1680,"width":400,"height":400},
		{"id":"6dd445c0d712f325","type":"file","file":"主流 Linux 发行版概述.md","x":4186,"y":-484,"width":400,"height":400},
		{"id":"5ea6a90453edd112","type":"file","file":"文件系统层次结构标准 (FHS).md","x":1388,"y":-597,"width":400,"height":400}
	],
	"edges":[
		{"id":"ae684fe9e9ac1f7a","fromNode":"9f49141fd84f1a03","fromSide":"right","toNode":"941a0734479da1f2","toSide":"left"},
		{"id":"811309bf73972827","fromNode":"9f49141fd84f1a03","fromSide":"right","toNode":"68b1bc92e6d0ca15","toSide":"left"},
		{"id":"66b6df203a437605","fromNode":"9f49141fd84f1a03","fromSide":"right","toNode":"52a36ccfcfa4bede","toSide":"left"},
		{"id":"9100eff0ac1bb30c","fromNode":"9f49141fd84f1a03","fromSide":"left","toNode":"c61f43e85d099cef","toSide":"right"},
		{"id":"aab9a1fb1ea45e75","fromNode":"9f49141fd84f1a03","fromSide":"left","toNode":"350ab2600cc55ded","toSide":"right"},
		{"id":"24b29dc345ac0803","fromNode":"9f49141fd84f1a03","fromSide":"left","toNode":"32e7c80c3a1cbfd4","toSide":"right"},
		{"id":"f1f2ffd5a7a45b40","fromNode":"9f49141fd84f1a03","fromSide":"top","toNode":"ef1e9fbdf290c7e7","toSide":"bottom"},
		{"id":"ded4dbb19258c83d","fromNode":"9f49141fd84f1a03","fromSide":"bottom","toNode":"808489133d006a5e","toSide":"top"},
		{"id":"d3a8ef00941a229a","fromNode":"9f49141fd84f1a03","fromSide":"left","toNode":"d4e4d0327c39789d","toSide":"right"},
		{"id":"afb2b2f9ba5a14ea","fromNode":"9f49141fd84f1a03","fromSide":"right","toNode":"36d4dd7b027d311b","toSide":"left"},
		{"id":"d3413119c5323764","fromNode":"9f49141fd84f1a03","fromSide":"left","toNode":"0717c501f6e11a3a","toSide":"right"},
		{"id":"cf80012d1bf4d839","fromNode":"9f49141fd84f1a03","fromSide":"right","toNode":"46302b06f5ae5c28","toSide":"left"},
		{"id":"86c1e5f45b2e75f3","fromNode":"9f49141fd84f1a03","fromSide":"right","toNode":"241cc98f9cf1924f","toSide":"left"},
		{"id":"d10468e7305234b3","fromNode":"941a0734479da1f2","fromSide":"right","toNode":"e625329175b94b88","toSide":"left"},
		{"id":"3406b858938e615b","fromNode":"941a0734479da1f2","fromSide":"right","toNode":"bc797caf61fdac9b","toSide":"left"},
		{"id":"16c23e32056b0368","fromNode":"941a0734479da1f2","fromSide":"right","toNode":"d65d9fd2b577d219","toSide":"left"},
		{"id":"234f8721d2409f3c","fromNode":"941a0734479da1f2","fromSide":"right","toNode":"be416e6c7857f7da","toSide":"left"},
		{"id":"c6a8ea5dde64595f","fromNode":"941a0734479da1f2","fromSide":"right","toNode":"f72308ebca5ec59c","toSide":"left"}
	]
}