{
	"nodes":[
		{"id":"7b29a31a7a6f8b65","type":"group","x":334,"y":-796,"width":440,"height":907,"label":"参数"},
		{"id":"3313f6d05a520cc7","type":"file","file":"ping -c 次数 指定次数.md","x":354,"y":-776,"width":400,"height":400},
		{"id":"258a74d1eac18faa","type":"file","file":"ping 返回结果.md","x":-140,"y":130,"width":400,"height":400},
		{"id":"f439b18ea56daef8","type":"file","file":"ping -s 大小 指定大小.md","x":354,"y":-309,"width":400,"height":400},
		{"id":"2ddbf887dc0dea9e","type":"text","text":"[[ping 检查网络连通性]]","x":-608,"y":-121,"width":250,"height":60},
		{"id":"fc7cbd167b9c56a9","type":"file","file":"ping 基本使用.md","x":-675,"y":-976,"width":400,"height":400},
		{"id":"551b215ca3f06f6a","type":"file","file":"ping 原理.excalidraw.md","x":-1559,"y":-408,"width":685,"height":634},
		{"id":"1ec12e02bd9b18b7","type":"file","file":"ping 概念.md","x":-1120,"y":330,"width":400,"height":400},
		{"id":"d9f804e11d84ffc8","x":-140,"y":680,"width":400,"height":400,"type":"file","file":"ping 目的.md"}
	],
	"edges":[
		{"id":"fb6985a585be91d9","fromNode":"2ddbf887dc0dea9e","fromSide":"bottom","toNode":"1ec12e02bd9b18b7","toSide":"right"},
		{"id":"922287211c584854","fromNode":"2ddbf887dc0dea9e","fromSide":"left","toNode":"551b215ca3f06f6a","toSide":"right"},
		{"id":"ccb1a95dcf1b86b5","fromNode":"2ddbf887dc0dea9e","fromSide":"right","toNode":"258a74d1eac18faa","toSide":"top"},
		{"id":"f264c9f5e1e2951e","fromNode":"2ddbf887dc0dea9e","fromSide":"top","toNode":"fc7cbd167b9c56a9","toSide":"bottom"},
		{"id":"c54b7ac74e33c4e7","fromNode":"2ddbf887dc0dea9e","fromSide":"top","toNode":"f439b18ea56daef8","toSide":"left"},
		{"id":"dd2c971537f4708c","fromNode":"2ddbf887dc0dea9e","fromSide":"top","toNode":"3313f6d05a520cc7","toSide":"left"},
		{"id":"ea86b37fe00d28e7","fromNode":"2ddbf887dc0dea9e","fromSide":"bottom","toNode":"d9f804e11d84ffc8","toSide":"left"}
	]
}