{
	"nodes":[
		{"id":"7b29a31a7a6f8b65","type":"group","x":-120,"y":-680,"width":946,"height":960,"label":"参数"},
		{"id":"fc7cbd167b9c56a9","type":"file","file":"ping 基本使用.md","x":-675,"y":-976,"width":400,"height":400},
		{"id":"551b215ca3f06f6a","type":"file","file":"ping 原理.excalidraw.md","x":-1559,"y":-408,"width":685,"height":634},
		{"id":"1ec12e02bd9b18b7","type":"file","file":"ping 概念.md","x":-1120,"y":330,"width":400,"height":400},
		{"id":"258a74d1eac18faa","type":"file","file":"ping 返回结果.md","x":-675,"y":-174,"width":400,"height":400},
		{"id":"3313f6d05a520cc7","type":"file","file":"ping -c 次数 指定次数.md","x":-100,"y":-616,"width":400,"height":400},
		{"id":"f439b18ea56daef8","type":"file","file":"ping -s 大小 指定大小.md","x":-100,"y":-149,"width":400,"height":400},
		{"id":"ac18a427d7e88fb7","x":386,"y":-616,"width":400,"height":400,"type":"file","file":"ping -i 间隔秒数.md"},
		{"id":"360688664543decc","x":386,"y":-149,"width":400,"height":400,"type":"file","file":"ping -w 超时秒数.md"},
		{"id":"d9f804e11d84ffc8","type":"file","file":"ping 目的.md","x":-600,"y":330,"width":400,"height":400}
	],
	"edges":[]
}