{
	"nodes":[
		{"id":"5c28d7afb7f3a895","type":"text","text":"-c 指定次数","x":-300,"y":-580,"width":250,"height":60},
		{"id":"dddb8f9792a87665","type":"text","text":"[[ICMP]]","x":2,"y":-580,"width":250,"height":60},
		{"id":"59323be984b512ea","type":"text","text":"[[丢包率]]","x":2,"y":-485,"width":250,"height":60},
		{"id":"67310a560ace699b","type":"text","text":"-s 指定数据包大小","x":-300,"y":-485,"width":250,"height":60},
		{"id":"17d9c19e4562b62a","type":"text","text":"[[TTL]]","x":-300,"y":-384,"width":250,"height":60},
		{"id":"8434f7415635478d","type":"text","text":"[[ip 地址]]","x":-300,"y":-295,"width":250,"height":60},
		{"id":"259337e44e729ed6","type":"text","text":"[[域名]]","x":2,"y":-295,"width":250,"height":60},
		{"id":"42888e451cf37cb5","type":"text","text":"[[RTT]]","x":2,"y":-384,"width":250,"height":60},
		{"id":"4876fdb5f3d735cd","x":-300,"y":-80,"width":250,"height":60,"type":"text","text":"[[Ping]]"}
	],
	"edges":[]
}