{
	"nodes":[
		{"id":"f0455d2ba779598f","type":"group","x":-280,"y":-140,"width":575,"height":200,"label":"返回结果"},
		{"id":"9a7e3dfbc268a1be","type":"group","x":-280,"y":-840,"width":290,"height":300,"label":"用法"},
		{"id":"744c5e9f3af92ce2","type":"group","x":-280,"y":-420,"width":290,"height":210,"label":"核心概念"},
		{"id":"179491e4f9ef932d","type":"text","text":"[[ping  IP地址或域名]]","x":-260,"y":-620,"width":250,"height":60},
		{"id":"c00819bfb26a5a15","type":"text","text":"[[ping -s  字节数  IP地址或域名]]","x":-260,"y":-720,"width":250,"height":60},
		{"id":"aa17bea63ca89585","type":"text","text":"[[Ping -c 次数 IP地址或域名]]","x":-260,"y":-820,"width":250,"height":60},
		{"id":"bbea1473514af4e2","x":-260,"y":-400,"width":250,"height":60,"type":"text","text":"[[Ping是什么？]]"},
		{"id":"66f6cfb601c32ee8","x":-260,"y":-300,"width":250,"height":60,"type":"text","text":"[[为什么用ping？]]"},
		{"id":"7095fd8e23584154","x":15,"y":-99,"width":250,"height":60,"type":"text","text":"[[RTT 延迟]]"},
		{"id":"456c2aab16f42739","x":-260,"y":-99,"width":250,"height":60,"type":"text","text":"[[TTL 生存时间]]"},
		{"id":"f702a30b233a5cff","x":-260,"y":-17,"width":250,"height":60,"type":"text","text":"[[丢包率]]"},
		{"id":"5ebbd20d6b38c0aa","type":"file","file":"Ping.md","x":-860,"y":-337,"width":410,"height":320}
	],
	"edges":[
		{"id":"18f86049d56a14f7","fromNode":"5ebbd20d6b38c0aa","fromSide":"right","toNode":"f0455d2ba779598f","toSide":"left"},
		{"id":"d1709244c664443f","fromNode":"5ebbd20d6b38c0aa","fromSide":"right","toNode":"9a7e3dfbc268a1be","toSide":"left"},
		{"id":"25813684e642c522","fromNode":"5ebbd20d6b38c0aa","fromSide":"right","toNode":"744c5e9f3af92ce2","toSide":"left"}
	]
}