{
	"nodes":[
		{"id":"00dfc5385a28f51d","x":-351,"y":-700,"width":621,"height":300,"type":"group","label":"原子"},
		{"id":"8d6579d1842a5b7b","type":"file","file":"sed 流编辑器.md","x":0,"y":-120,"width":360,"height":120},
		{"id":"dfaf7f7bb8461085","type":"text","text":"sed '/模式/d'","x":0,"y":-680,"width":250,"height":60},
		{"id":"0bde64233c5c02aa","type":"text","text":"sed '行号a 内容'","x":-331,"y":-580,"width":250,"height":60},
		{"id":"0234b73334a25901","type":"text","text":"sed '行号i 内容'","x":0,"y":-580,"width":250,"height":60},
		{"id":"3fc602bb4ca279cf","type":"text","text":"打印","x":-331,"y":-480,"width":250,"height":60},
		{"id":"3b3d72bd1e416bf7","type":"text","text":"替换 s///","x":-331,"y":-680,"width":250,"height":60}
	],
	"edges":[]
}