{
	"nodes":[
		{"id":"d12592073af397fe","x":-540,"y":-20,"width":250,"height":60,"type":"text","text":"sed"},
		{"id":"dafb98d90023e14d","x":-220,"y":-80,"width":250,"height":60,"type":"text","text":"地址"},
		{"id":"5256ca3818df81b2","x":60,"y":-200,"width":250,"height":60,"type":"text","text":"行号"},
		{"id":"2586925e24d1ffe4","x":53,"y":40,"width":250,"height":60,"type":"text","text":"匹配模式"},
		{"id":"419f4034050a1309","x":-220,"y":240,"width":250,"height":60,"type":"text","text":"命令"},
		{"id":"688e80b350d7334d","x":60,"y":160,"width":250,"height":60,"type":"text","text":"a/i 追加插入"},
		{"id":"d8757ad79d0bd232","x":60,"y":300,"width":250,"height":60,"type":"text","text":"s替换 g全局替换"},
		{"id":"e8128a7f800fe900","x":60,"y":400,"width":250,"height":60,"type":"text","text":"删除 d"}
	],
	"edges":[
		{"id":"27e4f980632b845d","fromNode":"d12592073af397fe","fromSide":"right","toNode":"dafb98d90023e14d","toSide":"left"},
		{"id":"bd2347f3de78e878","fromNode":"dafb98d90023e14d","fromSide":"right","toNode":"5256ca3818df81b2","toSide":"left"},
		{"id":"210a9f699d8ba745","fromNode":"dafb98d90023e14d","fromSide":"right","toNode":"2586925e24d1ffe4","toSide":"left"},
		{"id":"1da0bfe8869da4c3","fromNode":"d12592073af397fe","fromSide":"right","toNode":"419f4034050a1309","toSide":"left"},
		{"id":"74c6e567ce89e694","fromNode":"419f4034050a1309","fromSide":"right","toNode":"688e80b350d7334d","toSide":"left"},
		{"id":"44913edead6addc8","fromNode":"419f4034050a1309","fromSide":"right","toNode":"d8757ad79d0bd232","toSide":"left"}
	]
}