{
	"nodes":[
		{"id":"8b993b7e88fb33d7","x":-680,"y":-200,"width":677,"height":252,"type":"group","label":"使用方法"},
		{"id":"f0455d2ba779598f","x":-105,"y":200,"width":575,"height":200,"type":"group","label":"返回结果"},
		{"id":"acb4b2262528a25e","x":-660,"y":-180,"width":250,"height":60,"type":"text","text":"Ping"},
		{"id":"4d6602f2670c635f","x":-273,"y":-180,"width":250,"height":60,"type":"text","text":"IP地址"},
		{"id":"d12bc893ee7a0651","x":-273,"y":-28,"width":250,"height":60,"type":"text","text":"域名"},
		{"id":"f2a43d70c5e6e272","x":-85,"y":220,"width":250,"height":60,"type":"text","text":"TTL 生存时间"},
		{"id":"82d1bf5d9c2e68c4","x":200,"y":220,"width":250,"height":60,"type":"text","text":"RTT 延迟"},
		{"id":"8989f5f3e0535bff","x":-85,"y":320,"width":250,"height":60,"type":"text","text":"丢包率"}
	],
	"edges":[
		{"id":"ff1fc2bdc0943192","fromNode":"acb4b2262528a25e","fromSide":"right","toNode":"4d6602f2670c635f","toSide":"left"},
		{"id":"9d8b0e69abeb3d0f","fromNode":"acb4b2262528a25e","fromSide":"right","toNode":"d12bc893ee7a0651","toSide":"left"},
		{"id":"6d14f7cea3722b1f","fromNode":"8b993b7e88fb33d7","fromSide":"bottom","toNode":"f0455d2ba779598f","toSide":"left"}
	]
}