{
	"nodes":[
		{"id":"551b215ca3f06f6a","type":"file","file":"Ping 原理.excalidraw.md","x":-1360,"y":-543,"width":685,"height":634},
		{"id":"fc7cbd167b9c56a9","type":"file","file":"Ping 如何使用？.md","x":-340,"y":-880,"width":400,"height":400},
		{"id":"3313f6d05a520cc7","type":"file","file":"ping -c 次数 指定次数.md","x":354,"y":-776,"width":400,"height":400},
		{"id":"258a74d1eac18faa","type":"file","file":"Ping 返回结果.md","x":-140,"y":130,"width":400,"height":400},
		{"id":"f439b18ea56daef8","type":"file","file":"ping -s 大小 指定大小.md","x":354,"y":-309,"width":400,"height":400},
		{"id":"2ddbf887dc0dea9e","x":-608,"y":-121,"width":250,"height":60,"type":"text","text":"[[Ping MOC]]"},
		{"id":"1ec12e02bd9b18b7","x":-1217,"y":300,"width":400,"height":400,"type":"file","file":"什么是Ping命令？.md"}
	],
	"edges":[]
}