{
	"nodes":[
		{"id":"512f1cf42565f7d1","x":-380,"y":-720,"width":610,"height":316,"type":"group","label":"未命名组"},
		{"id":"3da6eecc8e6a7a4e","x":360,"y":-671,"width":610,"height":219,"type":"group","label":"量词"},
		{"id":"46de1c4340e5be8b","x":-380,"y":20,"width":610,"height":200,"type":"group","label":"位置锚点"},
		{"id":"3ba9bb98a41c844c","x":0,"y":220,"width":250,"height":60,"type":"text","text":"贪婪性"},
		{"id":"11e7f7e689cdf324","x":-280,"y":220,"width":250,"height":60,"type":"text","text":""},
		{"id":"63a91c39ce46d297","x":-360,"y":40,"width":250,"height":60,"type":"text","text":"字符串的开头 ^"},
		{"id":"3c745c52d4511f83","x":-40,"y":40,"width":250,"height":60,"type":"text","text":"字符串的结尾 $"},
		{"id":"3c3dd001b203f515","x":-360,"y":140,"width":250,"height":60,"type":"text","text":"单词的边界 \\b"},
		{"id":"5ee39d513091614b","x":-360,"y":-700,"width":250,"height":60,"type":"text","text":"任意单个字符 .（（除换行符）） "},
		{"id":"afddd20456a5d25f","x":-360,"y":-590,"width":250,"height":60,"type":"text","text":"匹配0-9数字 \\d"},
		{"id":"255956324a36ebb8","x":-40,"y":-700,"width":250,"height":60,"type":"text","text":"指定中括号任意一个字符 []"},
		{"id":"7fb5ac61f0c11b39","x":-40,"y":-590,"width":250,"height":60,"type":"text","text":"匹配单词字符 \\w（[a-zA-Z0-9_]）"},
		{"id":"b2eb872cb81c0bab","x":-360,"y":-484,"width":250,"height":60,"type":"text","text":"匹配空白字符（空格、制表符、换行符） \\s"},
		{"id":"a94c6773c0e1c26e","x":-40,"y":-484,"width":250,"height":60,"type":"text","text":"大写反义 \\D \\W \\S"},
		{"id":"dcd11c17d8ba108a","type":"text","text":"匹配零次或多次 *","x":380,"y":-651,"width":250,"height":60},
		{"id":"f31bde1233130dfe","x":700,"y":-651,"width":250,"height":60,"type":"text","text":"匹配一次或多次 +"},
		{"id":"d0b400c44bcfecb9","x":380,"y":-532,"width":250,"height":60,"type":"text","text":"匹配零次或一次 ?"},
		{"id":"4b619eafb66b7871","x":700,"y":-532,"width":250,"height":60,"type":"text","text":"精准匹配次数 {}（,分割）"}
	],
	"edges":[]
}