{
	"nodes":[
		{"id":"e9ca5eca68195729","type":"text","text":"conda","x":-60,"y":-120,"width":250,"height":60},
		{"id":"766efd64d387ae5a","type":"text","text":"配置虚拟环境","x":260,"y":-120,"width":250,"height":60},
		{"id":"eb7eb068877ca1bd","type":"text","text":"pip","x":-40,"y":40,"width":250,"height":60},
		{"id":"08974da495c5b1db","x":-420,"y":-90,"width":250,"height":60,"type":"text","text":"Python 环境与包管理核心"}
	],
	"edges":[
		{"id":"43e574cf9127e355","fromNode":"e9ca5eca68195729","fromSide":"right","toNode":"766efd64d387ae5a","toSide":"left"}
	]
}