{
	"nodes":[
		{"id":"eb7eb068877ca1bd","type":"text","text":"pip","x":-40,"y":40,"width":250,"height":60},
		{"id":"08974da495c5b1db","type":"text","text":"Python 环境与包管理核心","x":-400,"y":-220,"width":250,"height":60},
		{"id":"e9ca5eca68195729","type":"text","text":"conda","x":-100,"y":-280,"width":250,"height":60},
		{"id":"766efd64d387ae5a","type":"text","text":"配置虚拟环境","x":240,"y":-280,"width":250,"height":60}
	],
	"edges":[
		{"id":"43e574cf9127e355","fromNode":"e9ca5eca68195729","fromSide":"right","toNode":"766efd64d387ae5a","toSide":"left"}
	]
}