{
	"nodes":[
		{"id":"fed4c78153a6c017","type":"group","x":-360,"y":-720,"width":592,"height":385,"label":"原子"},
		{"id":"5c28d7afb7f3a895","type":"text","text":"-c 指定次数","x":-340,"y":-700,"width":250,"height":60},
		{"id":"dddb8f9792a87665","type":"text","text":"[[ICMP]]","x":-38,"y":-700,"width":250,"height":60},
		{"id":"59323be984b512ea","type":"text","text":"[[丢包率]]","x":-38,"y":-605,"width":250,"height":60},
		{"id":"67310a560ace699b","type":"text","text":"-s 指定数据包大小","x":-340,"y":-605,"width":250,"height":60},
		{"id":"17d9c19e4562b62a","type":"text","text":"[[TTL]]","x":-340,"y":-504,"width":250,"height":60},
		{"id":"259337e44e729ed6","type":"text","text":"[[域名]]","x":-38,"y":-415,"width":250,"height":60},
		{"id":"42888e451cf37cb5","type":"text","text":"[[RTT]]","x":-38,"y":-504,"width":250,"height":60},
		{"id":"8434f7415635478d","type":"text","text":"[[ip 地址]]","x":-340,"y":-415,"width":250,"height":60},
		{"id":"378d37e5aebdfd08","type":"file","file":"Ping 检查网络连通性.md","x":-186,"y":-160,"width":290,"height":160}
	],
	"edges":[]
}