{
	"nodes":[
		{"id":"f92fef49d21851df","type":"group","x":-340,"y":-800,"width":1330,"height":660,"label":"原子"},
		{"id":"512f1cf42565f7d1","type":"group","x":-320,"y":-711,"width":610,"height":316,"label":"字符类"},
		{"id":"3da6eecc8e6a7a4e","type":"group","x":360,"y":-711,"width":610,"height":219,"label":"量词"},
		{"id":"46de1c4340e5be8b","type":"group","x":360,"y":-360,"width":610,"height":200,"label":"位置锚点"},
		{"id":"5ee39d513091614b","type":"text","text":"任意单个字符 .（（除换行符）） ","x":-300,"y":-691,"width":250,"height":60},
		{"id":"255956324a36ebb8","type":"text","text":"指定中括号任意一个字符 []","x":20,"y":-691,"width":250,"height":60},
		{"id":"2840760396cfc27d","type":"text","text":"或（管道符） |","x":20,"y":-240,"width":250,"height":60},
		{"id":"dcd11c17d8ba108a","type":"text","text":"匹配零次或多次 *","x":380,"y":-691,"width":250,"height":60},
		{"id":"d0b400c44bcfecb9","type":"text","text":"匹配零次或一次 ?","x":380,"y":-572,"width":250,"height":60},
		{"id":"63a91c39ce46d297","type":"text","text":"字符串的开头 ^","x":380,"y":-340,"width":250,"height":60},
		{"id":"f31bde1233130dfe","type":"text","text":"匹配一次或多次 +","x":700,"y":-691,"width":250,"height":60},
		{"id":"4b619eafb66b7871","type":"text","text":"精准匹配次数 {}（,分割）","x":700,"y":-572,"width":250,"height":60},
		{"id":"3c745c52d4511f83","type":"text","text":"字符串的结尾 $","x":700,"y":-340,"width":250,"height":60},
		{"id":"b2eb872cb81c0bab","type":"text","text":"匹配空白字符（空格、制表符、换行符） \\s","x":-300,"y":-475,"width":250,"height":60},
		{"id":"3c3dd001b203f515","type":"text","text":"单词的边界 \\b","x":380,"y":-240,"width":250,"height":60},
		{"id":"afddd20456a5d25f","type":"text","text":"匹配0-9数字 \\d","x":-300,"y":-581,"width":250,"height":60},
		{"id":"7fb5ac61f0c11b39","type":"text","text":"匹配单词字符 \\w（[a-zA-Z0-9_]）","x":20,"y":-581,"width":250,"height":60},
		{"id":"a94c6773c0e1c26e","type":"text","text":"大写反义 \\D \\W \\S","x":20,"y":-475,"width":250,"height":60},
		{"id":"2f9fc1a445c03bfd","type":"text","text":"分组与引用","x":-300,"y":-340,"width":250,"height":60},
		{"id":"3ba9bb98a41c844c","type":"text","text":"贪婪性","x":20,"y":-340,"width":250,"height":60}
	],
	"edges":[]
}