{
	"nodes":[
		{"id":"6a86b3f3a8c48420","x":260,"y":-700,"width":290,"height":220,"type":"group","label":"目标"},
		{"id":"7656173c4f565a78","type":"file","file":"02-Areas/Ping 检查主机和网络设备连通性.md","x":-150,"y":-740,"width":250,"height":60},
		{"id":"c40b4af0820659f0","type":"file","file":"02-Areas/ping -s 指定发送大小.md","x":-150,"y":-640,"width":250,"height":60},
		{"id":"44da2b4e9fa85358","type":"file","file":"02-Areas/ping -c 指定发送次数.md","x":-150,"y":-560,"width":250,"height":60},
		{"id":"4630c7f33cf0b308","type":"file","file":"02-Areas/ip地址，网络中的身份证.md","x":280,"y":-680,"width":250,"height":60},
		{"id":"a6d0d5792e0ff3fd","x":280,"y":-560,"width":250,"height":60,"type":"file","file":"02-Areas/域名，网络中的名字.md"},
		{"id":"6f5e639053057f69","x":-220,"y":-290,"width":250,"height":60,"type":"text","text":"主机"},
		{"id":"c3bce1321cef03b5","x":240,"y":-290,"width":250,"height":60,"type":"text","text":"路由器，主机，服务器"}
	],
	"edges":[
		{"id":"e90d68a4388eca36","fromNode":"6f5e639053057f69","fromSide":"top","toNode":"7656173c4f565a78","toSide":"left"},
		{"id":"ad9ceae898bcd4f3","fromNode":"7656173c4f565a78","fromSide":"right","toNode":"6a86b3f3a8c48420","toSide":"left"},
		{"id":"65a8f892a5dfdbe4","fromNode":"6f5e639053057f69","fromSide":"top","toNode":"44da2b4e9fa85358","toSide":"left"},
		{"id":"db9a429f861673a0","fromNode":"c40b4af0820659f0","fromSide":"right","toNode":"6a86b3f3a8c48420","toSide":"left"},
		{"id":"2183a96424238d9e","fromNode":"44da2b4e9fa85358","fromSide":"right","toNode":"6a86b3f3a8c48420","toSide":"left"},
		{"id":"2ea0fff0c885b71b","fromNode":"6f5e639053057f69","fromSide":"top","toNode":"c40b4af0820659f0","toSide":"left"},
		{"id":"7bf50c918ad72ac7","fromNode":"6a86b3f3a8c48420","fromSide":"right","toNode":"c3bce1321cef03b5","toSide":"right","label":"发送ICMP数据包\n回复ICMP数据包"}
	]
}